.fuck{
  font-size: 20px;
}

.completeRate{
  text-align: center;
}

.zhiShiLiuYi{
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 3px;
}

.jinDuCircleBox{
  width:300px;
  height:200px;
  margin: 0 auto;
  text-align: center;
}

.jinDu{
  vertical-align: center;
  width:300px;
  height:200px;
}

.search{
  color: #C5C5C5;
}

.classified{
  width:300px;
  margin-left: 10%;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 14px;
}

.classBox{
  width:88%;
  height:800px;
  margin: 0 auto;
}

.classf{
  margin-top: 10px;
  width: 100%;
  height:800px;
}

.specified{
  margin-top: 10px;
  padding-top: 5px;
  margin-left: 10%;
  font-size: 14px;
}

