<view style="width:100%;height:100%;">
  <view class="top_botton">
    <button id="botton_1" plain="true" bindtap="btn1" class='textin'>未完成</button>
    <button id="botton_2" plain="true" bindtap="btn2" class='textin'>未评论</button>
    <button id="botton_3" plain="true" bindtap="btn3" class='textin'>全部订单</button>
  </view>
  <view class="bottom_line" style="margin-left:{{maginleft}};"></view>
  <view class="section">
    <scroll-view class="scroll" scroll-with-animation="false" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="100" scroll-top="{{scrollTop}}">
      <view id="list" wx:for="{{orderlist}}" wx:key="id">
        <view class="viewstate">
          <text class="textstate textin" style='font-size: 80%;'>订单状态：{{item.state}}</text>
        </view>
        <view style="margin:20rpx;margin-color:#ebebeb;">
          <view class="ordermod">
            <view class='ordermoditems1'>
              <image style="width:200rpx; height: 200rpx;" mode="scaleToFill" src="{{item.img}}"></image>
            </view>
            <view class='ordermoditems2'>
              <text class="textstate" style='font-size:80%;margin-bottom:20rpx;color:#040008'>{{item.ordername}}</text>
              <text class="textstate" style='font-size: 70%;color:#cccccc'>订单时间：{{ordertime}}</text>
              <text class="textstate" style='font-size: 70%;color:#cccccc;margin-bottom:10rpx;'>下单时间：{{item.ordertime}}</text>
               <text class="textstate" style='font-size: 80%;color:#ef3434;'>金额：16元</text>
            </view>
          </view> 
        </view>
      </view>
    </scroll-view>
  </view>
</view>